{
  "name": "application",
  "version": "1.0.0",
  "description": "schedule a meeting",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "utkarsh yadav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
